"Resource/UI/HudPlayerClass.res" 
{
	"HudPlayerClass"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerClass"
		"xpos"			"0"
		"ypos"			"0"
		"ypos_minbad"	"18"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"		
	}
	"AnimatedCrosshair"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"AnimatedCrosshair"
		"zpos"				"0"
		"xpos"		        "cs-0.5"
		"ypos"		        "cs-0.5"
		"wide"				"80"
		"tall"				"80"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/animated"
		"scaleImage"		"1"
		"drawcolor"         "0 0 0 255"
	}
}